import { ResumeSchema } from '../src/types';

const content: { index: ResumeSchema } = {
  index: {
    title: 'Аскар Яляев',
    subtitle: 'Javascript Frontend разработчик | React',
    about: {
      title: 'Обо мне',
      content:
        '4+ лет коммерческого опыта в разработке и построении нагруженных интерфейсов и веб-приложений',
    },
    skills: 'Навыки',
    experience: {
      title: 'Опыт',
      content: [
        {
          title: 'Samolet Development',
          place: 'Москва, Россия',
          positions: [
            {
              period: '07/2023 - по настоящее время',
              title: 'Frontend Lead, дизайн система',
              description: 'Разработка дизайн системы для продуктовых команд',
              responsibilities: [
                'Управление командой',
                'Планирование, декомпозиция, оценка и груминг задач',
                'Сбор технических требований и исследование пользовательских сценариев',
                'Проектирование архитектуры компонентов',
                'Написание, поддержка и наполнение документации Storybook',
                'Консалтинг продуктовых команд',
                'Код-ревью, менторство, проведение собеседований',
              ],
            },
            {
              period: '08/2022 - 07/2023',
              title: 'Frontend разработчик',
              description: 'Разработка внутренних сервисов',
              responsibilities: [
                'Проектирование архитектуры приложений и их модулей',
                'Сбор технических требований, коммуникация с бизнес-аналитиками',
                'Профилирование, поиск узких мест и оптимизация веб-приложений',
                'Настройки, внедрение и поддержка микрофронтендов',
                'Написание и поддержка end-to-end тестов',
                'Конфигурирование CI/CD',
                'Поддержка и развитие внутренних инструментов',
                'Код-ревью, менторство, проведение собеседований',
              ],
            },
          ],
        },
        {
          title: 'kt.team',
          place: 'Тольятти, Россия',
          positions: [
            {
              period: '05/2021 - 08/2022',
              title: 'Frontend разработчик',
              description:
                'Разработка внутренних сервисов в компании Samolet Development',
              responsibilities: [
                'Проектирование архитектуры приложений и их модулей',
                'Сбор технических требований, коммуникация с бизнес-аналитиками',
                'Профилирование, поиск узких мест и оптимизация веб-приложений',
                'Настройки, внедрение и поддержка микрофронтендов',
                'Написание и поддержка end-to-end тестов',
                'Конфигурирование CI/CD',
                'Поддержка и развитие внутренних инструментов',
                'Код-ревью, менторство, проведение собеседований',
              ],
            },
          ],
        },
        {
          title: 'Artmax',
          place: 'Уфа, Россия',
          positions: [
            {
              period: '09/2020 - 05/2021',
              title: 'Fullstack разработчик',
              description: '',
              responsibilities: [
                'Разработка и сопровождение e-commerce проектов на стеке Next.js + Redux + TypeScript',
                'Поддержка и сопровождение существующих e-commerce проектов на Vue2 + Nuxt + JavaScript',
                'Общение с клиентами, сбора требований',
                'Верстка макетов Figma, верстка электронных писем, рекламных баннеров',
                'Развертывание и поддержка серверного окружения, конфигурирование CI/CD',
                'Поддержка, сопровождение и рефакторинг legacy-проектов на PHP',
                'Поддержка и отладка интеграций с товароучетными системами 1C, TradeX',
                'Код-ревью',
              ],
            },
          ],
        },
        {
          title: 'СибКом',
          place: 'Уфа, Россия',
          positions: [
            {
              period: '01/2019 - 09/2020',
              title: 'Frontend разработчик',
              description: '',
              responsibilities: [
                'Разработка функционала SCADA-системы Каскад на стеке React.js + Redux + JavaScript',
                'Разработка графических компонентов',
                'Участие в проработке и продумывание архитектуры приложения и новых модулей',
                'Написание технической и пользовательской документации',
                'Участие в пуско-наладочных работах, проведение технического обслуживания программного обеспечения на объекте заказчика, обучение пользователей работе с системой',
                'Код-ревью',
              ],
            },
          ],
        },
        {
          title: 'Intek',
          place: 'Уфа, Россия',
          positions: [
            {
              period: '01/2018 - 01/2019',
              title: 'Программист-разработчик',
              description: '',
              responsibilities: [
                'Написание конфигурация для ПЛК серии Мега12 в среде Codesys',
                'Разработка низкоуровневой библиотеки для работы с протоколами ModBus RTU и TCP',
                'Разработка интерфейсов пользователя Weintek',
                'Разработка графических компонентов для SCADA-системы Мега-WEB на стеке C# + HTML,CSS',
                'Написание технической и пользовательской документации',
                'Участие в пуско-наладочных работах, проведение технического обслуживания программного обеспечения на объекте заказчика, обучение пользователей работе с системой',
              ],
            },
          ],
        },
      ],
    },
    education: {
      title: 'Образование',
      content: [
        {
          title: 'Уфимский Авиационный Технический Университет',
          description: 'Бакалавр, Информатика и вычислительная техника',
          period: '09/2014 - 08/2018',
        },
      ],
    },
    languages: {
      title: 'Языки',
      content: ['Русский - носитель', 'Английский - C1'],
    },
  },
};

export default content;
