import { ResumeSchema } from '../src/types';

const content: { index: ResumeSchema } = {
  index: {
    title: 'Аскар Яляев',
    subtitle: 'Senior Frontend Developer',
    thirdtitle: '6+ лет опыта',
    email: 'askarrussia@gmail.com',
    summary: {
      title: 'Обо мне',
      content:
        'Frontend разработчик с более 6-летним опытом в разработке масштабируемых веб-приложений, начиная от E-commerce и заканчивая высоконагруженными web приложениями.',
    },
    skills: 'Навыки',
    experience: {
      title: 'Опыт работы',
      content: [
        {
          title: 'Technokratos',
          place: 'Казань, Россия',
          link: 'https://technokratos.com',
          positions: [
            {
              period: ['2025-03-01', 'по настоящее время'],
              title: 'Frontend разработчик',
              description: 'Разработка PWA-приложения для ключевого банка',
              responsibilities: [
                'Участие в проектировании архитектуры ключевого банковского PWA-приложения, принятие решений по выбору технических подходов, структурированию кода, разделению на микрофронтенды и интеграции модулей',
                'Разработка и развитие microfrontend-архитектуры, обеспечение независимой сборки и интеграции модулей, унификация контрактов взаимодействия между ними',
                'Реализация mobile-first интерфейсов, адаптация под различные устройства и платформы, обеспечение отзывчивости и высокой доступности UI.',
                'Внедрение и настройка Service Worker, реализация офлайн-режима, кэширования данных и оптимизация стратегии обновлений (Cache First, Network First и т.д.).',
                'Оптимизация производительности PWA: lazy loading, code splitting, prefetching, rendering, настройка и сбор Lighthouse метрик (LCP, TTI, CLS)',
                'Анализ поступающих бизнес-требований и формализация их в технические задачи для команды, предложение оптимальных подходов к реализации',
                'Участие в развитии дизайн-системы и общих библиотек, поддержание консистентности компонентов и взаимодействие с командой UI-кита',
                'Проведение код-ревью и архитектурных ревью, менторинг разработчиков, формирование технических стандартов и best practices',
              ],
            },
          ],
        },
        {
          title: 'Samolet Development',
          place: 'Москва, Россия',
          link: 'https://samolet.ru/',
          positions: [
            {
              period: ['2023-09-01', '2025-03-01'],
              title: 'Frontend Lead, дизайн система',
              description: 'Работа над внутренней дизайн-системой',
              responsibilities: [
                'Разработка дизайн-системы с нуля, что позволило унифицировать дизайн всех продуктов и сократить показатели Time-To-Market',
                'Организация и описание единого процесса контрибьютинга, баг-репортинга и сбора обратной связи',
                'Разработка и поддержка стенд-документации Storybook',
                'Управление командой из 3 frontend-разработчиков, планирование, декомпозиция, оценка и груминг задач',
                'Участие в сборе технических требований и исследовании пользовательских сценариев, коммуникация с дизайн-лидами',
                'Приоритизация беклога, постановка целей на квартал',
                'Внедрение процесса CI/CD для монорепозитория, настройка независимой сборки и публикации библиотек дизайн-системы по тегам, что оптимизировало развертывание и ускорило выпуск обновлений',
                'Консультация продуктовых команд по внедрению и использованию дизайн-системы',
                'Участие с докладами во внутренних встречах гильдии',
              ],
            },
            {
              period: ['2022-08-01', '2023-09-01'],
              title: 'Frontend разработчик',
              description:
                'Работа над внутренними сервисами по ускорению и оптимизации процесса стройки',
              responsibilities: [
                'Оптимизировал конфигурацию сборщика приложения, что позволило сократить размер приложения на <b>26.8%</b>',
                'Принимал участие в построении и внедрении микрофронтенд архитектуры',
                'Занимался написанием и поддержкой end-to-end тестов',
                'Поддерживал и развивал внутренние библиотеки и инструменты разработки',
                'Занимался сбором технических требований, коммуницировал с бизнес-аналитиками',
                'Провел более 20 собеседований, впоследствии чего были наняты 5 frontend инженеров',
              ],
            },
          ],
        },
        {
          title: 'kt.team',
          place: 'Тольятти, Россия',
          link: 'https://www.kt-team.ru/',
          positions: [
            {
              period: ['2021-04-01', '2022-08-01'],
              title: 'Frontend разработчик',
              description:
                'Разработка внутренних сервисов в компании Samolet Development',
              responsibilities: [
                'Участвовал в разработке одного из первых веб-сервисов, запущенных в продакшн',
                'Занимался сбором технических требований, коммуницировал с бизнес-аналитиками',
                'Пропрофилировал и оптимизировал веб-сервисы, что позволило повысить показатели метрик LCP с 5.5 с до 2.1 с и FCP 3.2 с до 1.8 c',
                'Увеличил покрытие кода unit-тестами с 44.3% до 86.7%',
                'Занимался написанием и поддержкой end-to-end тестов',
                'Поддерживал и развивал внутренние библиотеки и инструменты',
              ],
            },
          ],
        },
        {
          title: 'Artmax',
          place: 'Уфа, Россия',
          link: '',
          positions: [
            {
              period: ['2020-09-01', '2021-04-01'],
              title: 'Fullstack разработчик',
              description:
                'Заказная разработка интернет-магазинов, сайт-визиток, лендингов под ключ',
              responsibilities: [
                'Разработка и поддержка интернет-магазинов, лендингов и корпоративных сайтов под ключ.',
                'Проектирование и реализация интеграций с внешними системами, включая разработку алгоритма синхронизации с товароучётной системой TradeX.',
                'Участие в сборе и формализации требований совместно с клиентами и менеджерами проектов',
                'Развёртывание и администрирование серверной инфраструктуры, настройка CI/CD-деплоя и мониторинга окружений.',
                'Поддержка и рефакторинг legacy-проектов (PHP, JS), постепенная миграция на современные фреймворки.',
                'Проведение код-ревью, участие в улучшении внутренних процессов разработки и стандартизации кода',
              ],
            },
          ],
        },
        {
          title: 'СибКом',
          place: 'Уфа, Россия',
          link: 'https://sdigital.ru',
          positions: [
            {
              period: ['2019-01-01', '2020-09-01'],
              title: 'Frontend разработчик',
              description: 'Работа над внутренней SCADA-системой',
              responsibilities: [
                'Разработка и развитие фронтенд-функционала SCADA-системы «Каскад».',
                'Создание переиспользуемых графических компонентов и мнемосхем для визуализации технологических процессов.',
                'Поддержка и актуализация технической и пользовательской документации.',
                'Участие в пуско-наладочных работах и техническом обслуживании систем на объектах заказчиков, обучение пользователей работе с интерфейсом.',
                'Проведение код-ревью, участие в улучшении архитектуры и стандартизации кода.',
              ],
            },
          ],
        },
        {
          title: 'Авиатрон (ex. Intek)',
          place: 'Уфа, Россия',
          link: '',
          positions: [
            {
              period: ['2018-06-01', '2019-01-01'],
              title: 'Программист-разработчик',
              description:
                'Работа над программным обеспечением для продуктов Мега12, MegaWeb',
              responsibilities: [
                'Разработка прошивок для программируемых логических контроллеров (ПЛК) семейства Mega12.',
                'Создание с нуля низкоуровневой библиотеки на C для контроллеров STM с поддержкой протоколов ModBus RTU и TCP',
                'Разработка пользовательских интерфейсов для операторских панелей Weintek и интеграция их с ПЛК.',
                'Создание графических компонентов и веб-интерфейсов для SCADA-системы «MegaWeb» (C#, JavaScript).',
                'Подготовка технической и пользовательской документации для внедрённых решений.',
                'Участие в пуско-наладочных работах, техническом обслуживании систем на объектах заказчиков и обучении пользователей работе с ПО.',
              ],
            },
          ],
        },
      ],
    },
    education: {
      title: 'Образование',
      content: [
        {
          title: 'Уфимский Авиационный Технический Университет',
          description: 'Бакалавр, Информатика и вычислительная техника',
          link: 'https://uust.ru/history/usatu/',
          period: ['2014-09-01', '2018-09-01'],
        },
      ],
    },
    languages: {
      title: 'Языки',
      content: ['Русский - носитель', 'Английский - B2'],
    },
  },
};

export default content;
